# Noticeboard

./: README.md  build.gradle
.github/: pull_request_template.md
doc/: TROUBLE_SHOOTING.md
src/main/java/com/springboot/noticeboard/: NoticeboardApplication.java
src/main/java/com/springboot/noticeboard/config/: CorsMvcConfig.java  EncodingConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/springboot/noticeboard/controller/: AdminController.java  BoardController.java  CommentController.java  JoinController.java  MainController.java  PostController.java  ReissueController.java
src/main/java/com/springboot/noticeboard/dto/request/: CommentDTO.java  CustomUserDetails.java  JoinDTO.java  LoginRequestDTO.java  PostDTO.java  UpdateCommentDTO.java  UpdatePostDTO.java
src/main/java/com/springboot/noticeboard/dto/response/: ErrorResponseHandler.java  (+8 more)
src/main/java/com/springboot/noticeboard/entity/: AuditableEntity.java  BaseEntity.java  CommentEntity.java  PostEntity.java  RefreshEntity.java  UserEntity.java
src/main/java/com/springboot/noticeboard/exception/: BizException.java
src/main/java/com/springboot/noticeboard/handler/: GlobalExceptionHandler.java
src/main/java/com/springboot/noticeboard/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/springboot/noticeboard/repository/: CommentRepository.java  PostRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/springboot/noticeboard/service/: CommentService.java  CookieService.java  CustomUserDetailsService.java  JoinService.java  PostService.java  ReissueService.java
src/main/java/com/springboot/noticeboard/type/: Role.java
src/main/java/com/springboot/noticeboard/util/: ResponseUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springboot/noticeboard/: NoticeboardApplicationTests.java
src/test/java/com/springboot/noticeboard/controller/: BoardControllerTest.java  CommentControllerTest.java  JoinControllerTest.java  PostControllerTest.java
src/test/java/com/springboot/noticeboard/service/: CommentServiceTest.java
