spring.application.name=Noticeboard

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Noticeboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=*seoksm1017*

spring.jwt.secret=dlstoddmsgksqjsQnsdlslchljsdmfekgotkfwkvhrlgkwlakfwk

spring.jpa.hibernate.ddl-auto=create

# Logger ??
logging.level.root=INFO  
logging.level.com.springboot.noticeboard=DEBUG  

logging.file.name=logs/noticeboard.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n